C:\Users\1\Desktop\GeekBrains\HW Khazhbanova 2510\Seminar2\EX3\bin\Debug\net6.0\EX3.exe
C:\Users\1\Desktop\GeekBrains\HW Khazhbanova 2510\Seminar2\EX3\bin\Debug\net6.0\EX3.deps.json
C:\Users\1\Desktop\GeekBrains\HW Khazhbanova 2510\Seminar2\EX3\bin\Debug\net6.0\EX3.runtimeconfig.json
C:\Users\1\Desktop\GeekBrains\HW Khazhbanova 2510\Seminar2\EX3\bin\Debug\net6.0\EX3.dll
C:\Users\1\Desktop\GeekBrains\HW Khazhbanova 2510\Seminar2\EX3\bin\Debug\net6.0\EX3.pdb
C:\Users\1\Desktop\GeekBrains\HW Khazhbanova 2510\Seminar2\EX3\obj\Debug\net6.0\EX3.csproj.AssemblyReference.cache
C:\Users\1\Desktop\GeekBrains\HW Khazhbanova 2510\Seminar2\EX3\obj\Debug\net6.0\EX3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\GeekBrains\HW Khazhbanova 2510\Seminar2\EX3\obj\Debug\net6.0\EX3.AssemblyInfoInputs.cache
C:\Users\1\Desktop\GeekBrains\HW Khazhbanova 2510\Seminar2\EX3\obj\Debug\net6.0\EX3.AssemblyInfo.cs
C:\Users\1\Desktop\GeekBrains\HW Khazhbanova 2510\Seminar2\EX3\obj\Debug\net6.0\EX3.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\GeekBrains\HW Khazhbanova 2510\Seminar2\EX3\obj\Debug\net6.0\EX3.dll
C:\Users\1\Desktop\GeekBrains\HW Khazhbanova 2510\Seminar2\EX3\obj\Debug\net6.0\refint\EX3.dll
C:\Users\1\Desktop\GeekBrains\HW Khazhbanova 2510\Seminar2\EX3\obj\Debug\net6.0\EX3.pdb
C:\Users\1\Desktop\GeekBrains\HW Khazhbanova 2510\Seminar2\EX3\obj\Debug\net6.0\EX3.genruntimeconfig.cache
C:\Users\1\Desktop\GeekBrains\HW Khazhbanova 2510\Seminar2\EX3\obj\Debug\net6.0\ref\EX3.dll
